# web port
server.port=8084

# log config
logging.config=classpath:logback.xml

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin

### xxl-job executor address  Ö´ÐÐÆ÷
xxl.job.executor.appname=xiongcw-test
xxl.job.executor.ip=192.168.78.1
xxl.job.executor.port=8887

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=
